[flake8]
ignore =
    # E266 too many leading '#' for block comment
    E266,
    # E501 line too long
    E501,
    # W503 line break before binary operator
    W503,
    # W504 line break after binary operator
    W504,
exclude =
    .venv/,
    alembic/,
per-file-ignores =
    # E402 module level import not at top of file
    src/main.py:E402
